# WuRuitao20200316

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bawei/wuruitao/: MainActivity.java
app/src/main/java/com/bawei/wuruitao/api/: Api.java
app/src/main/java/com/bawei/wuruitao/base/: BaseActivity.java
app/src/main/java/com/bawei/wuruitao/base/base_mvp/: BasePresenter.java  IBaseModel.java  IBaseView.java
app/src/main/java/com/bawei/wuruitao/utils/: MyRetrofitUtil.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
